<?php

return [
    'userManagement' => [
        'title'          => '用户管理',
        'title_singular' => '用户管理',
    ],
    'permission' => [
        'title'          => '权限',
        'title_singular' => '权限',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => '标题',
            'title_helper'      => ' ',
            'created_at'        => '创建于',
            'created_at_helper' => ' ',
            'updated_at'        => '更新于',
            'updated_at_helper' => ' ',
            'deleted_at'        => '删除于',
            'deleted_at_helper' => ' ',
            'type'              => '类型',
            'type_helper'       => ' ',
        ],
    ],
    'role' => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => '标题',
            'title_helper'       => ' ',
            'permissions'        => '',
            'permissions_helper' => ' ',
            'created_at'         => '创建于',
            'created_at_helper'  => ' ',
            'updated_at'         => '更新于',
            'updated_at_helper'  => ' ',
            'deleted_at'         => '删除于',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => '用户',
        'title_singular' => '用户',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => '姓名',
            'name_helper'               => ' ',
            'email'                     => '电子邮件',
            'email_helper'              => ' ',
            'email_verified_at'         => '电子邮件验证于',
            'email_verified_at_helper'  => ' ',
            'password'                  => '密码',
            'password_helper'           => ' ',
            'roles'                     => '角色',
            'roles_helper'              => ' ',
            'remember_token'            => '记住标志',
            'remember_token_helper'     => ' ',
            'created_at'                => '创建于',
            'created_at_helper'         => ' ',
            'updated_at'                => '更新于',
            'updated_at_helper'         => ' ',
            'deleted_at'                => '删除于',
            'deleted_at_helper'         => ' ',
            'verified'                  => '验证',
            'verified_helper'           => ' ',
            'verified_at'               => '已验证于',
            'verified_at_helper'        => ' ',
            'verification_token'        => '验证标志',
            'verification_token_helper' => ' ',
            'username'                  => '用户姓名',
            'username_helper'           => ' ',
            'phone_number'              => '手机号码',
            'phone_number_helper'       => ' ',
            'type'                      => '类型',
            'type_helper'               => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => '审计日志',
        'title_singular' => '审计日志',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => '描述',
            'description_helper'  => ' ',
            'subject_id'          => '科目ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => '科目类型',
            'subject_type_helper' => ' ',
            'user_id'             => '用户ID',
            'user_id_helper'      => ' ',
            'properties'          => '性能',
            'properties_helper'   => ' ',
            'host'                => '主人',
            'host_helper'         => ' ',
            'created_at'          => '创建于',
            'created_at_helper'   => ' ',
            'updated_at'          => '更新于',
            'updated_at_helper'   => ' ',
        ],
    ],
    'bookCategory' => [
        'title'          => '图书类别',
        'title_singular' => '图书类别',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => '标题',
            'title_helper'       => ' ',
            'description'        => '描述',
            'description_helper' => ' ',
            'status'             => '状态',
            'status_helper'      => ' ',
            'created_at'         => '创建于',
            'created_at_helper'  => ' ',
            'updated_at'         => '更新于',
            'updated_at_helper'  => ' ',
            'deleted_at'         => '删除于',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bookManagementMenu' => [
        'title'          => '书籍管理',
        'title_singular' => '书籍管理',
    ],
    'bookList' => [
        'title'          => '图书目录',
        'title_singular' => '图书目录',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'uid'                  => 'UID',
            'uid_helper'           => ' ',
            'title'                => '标题',
            'title_helper'         => ' ',
            'description'          => '描述',
            'description_helper'   => ' ',
            'book_category'        => '图书类别',
            'book_category_helper' => ' ',
            'year'                 => '年',
            'year_helper'          => ' ',
            'status'               => '状态',
            'status_helper'        => ' ',
            'created_at'           => '创建于',
            'created_at_helper'    => ' ',
            'updated_at'           => '更新于',
            'updated_at_helper'    => ' ',
            'deleted_at'           => '删除于',
            'deleted_at_helper'    => ' ',
            'book_tag'             => '书籍标签',
            'book_tag_helper'      => ' ',
            'language'             => '语言',
            'language_helper'      => ' ',
            'image'                => '图像',
            'image_helper'         => ' ',
        ],
    ],
    'bookTag' => [
        'title'          => '书籍标签',
        'title_singular' => '书籍标签',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => '标题',
            'title_helper'      => ' ',
            'status'            => '状态',
            'status_helper'     => ' ',
            'created_at'        => '创建于',
            'created_at_helper' => ' ',
            'updated_at'        => '更新于',
            'updated_at_helper' => ' ',
            'deleted_at'        => '删除于',
            'deleted_at_helper' => ' ',
        ],
    ],
    'systemSetting' => [
        'title'          => '系统设置',
        'title_singular' => '系统设置',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => '标题',
            'title_helper'      => ' ',
            'type'              => '类型',
            'type_helper'       => ' ',
            'value'             => '价值',
            'value_helper'      => ' ',
            'created_at'        => '创建于',
            'created_at_helper' => ' ',
            'updated_at'        => '更新于',
            'updated_at_helper' => ' ',
            'deleted_at'        => '删除于',
            'deleted_at_helper' => ' ',
            'key'               => '钥匙',
            'key_helper'        => ' ',
            'image'             => '图像',
            'image_helper'      => ' ',
        ],
    ],
    'question' => [
        'title'          => '问题',
        'title_singular' => '问题',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => '标题',
            'title_helper'      => ' ',
            'answer'            => '答案',
            'answer_helper'     => ' ',
            'language'          => '语言',
            'language_helper'   => ' ',
            'status'            => '状态',
            'status_helper'     => ' ',
            'created_at'        => '创建于',
            'created_at_helper' => ' ',
            'updated_at'        => '更新于',
            'updated_at_helper' => ' ',
            'deleted_at'        => '删除于',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bookLoan' => [
        'title'          => '书籍借款',
        'title_singular' => '书籍借款',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => '用户',
            'user_helper'         => ' ',
            'book'                => '书籍',
            'book_helper'         => ' ',
            'expired_time'        => '过期时间',
            'expired_time_helper' => ' ',
            'status'              => '状态',
            'status_helper'       => ' ',
            'expired_pay'         => '已到期支付',
            'expired_pay_helper'  => ' ',
            'created_at'          => '创建于',
            'created_at_helper'   => ' ',
            'updated_at'          => '更新于',
            'updated_at_helper'   => ' ',
            'deleted_at'          => '删除于',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => '内容管理',
        'title_singular' => '内容管理',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => '标题',
            'title_helper'       => ' ',
            'description'        => '描述',
            'description_helper' => ' ',
            'image'              => '图像',
            'image_helper'       => ' ',
            'status'             => '状态',
            'status_helper'      => ' ',
            'created_at'         => '创建于',
            'created_at_helper'  => ' ',
            'updated_at'         => '更新于',
            'updated_at_helper'  => ' ',
            'deleted_at'         => '删除于',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
